[1] org.hsqldb.auth.AuthBeanMultiplexerTest: methodsInCloneSet(2) methods(2) percentage(100.00%)
[2] org.hsqldb.auth.AuthFunctionTest: methodsInCloneSet(2) methods(8) percentage(25.00%)
[3] org.hsqldb.auth.JaasAuthBeanTest: methodsInCloneSet(2) methods(2) percentage(100.00%)
[4] org.hsqldb.auth.SlaveAuthBeanTest: methodsInCloneSet(1) methods(1) percentage(100.00%)
[5] org.hsqldb.cmdline.SqltoolRBTest: methodsInCloneSet(2) methods(2) percentage(100.00%)
[6] org.hsqldb.jdbc.JDBCCallableStatementTest: methodsInCloneSet(25) methods(26) percentage(96.15%)
[7] org.hsqldb.jdbc.JDBCCallableStatementWhileClosedTest: methodsInCloneSet(1) methods(54) percentage(1.85%)
[8] org.hsqldb.jdbc.JDBCConnectionTest: methodsInCloneSet(24) methods(32) percentage(75.00%)
[9] org.hsqldb.jdbc.JDBCDataSourceFactoryTest: methodsInCloneSet(1) methods(1) percentage(100.00%)
[10] org.hsqldb.jdbc.JDBCDataSourceTest: methodsInCloneSet(2) methods(2) percentage(100.00%)
[11] org.hsqldb.jdbc.JDBCNClobTest: methodsInCloneSet(5) methods(8) percentage(62.50%)
[12] org.hsqldb.jdbc.JDBCParameterMetaDataTest: methodsInCloneSet(10) methods(11) percentage(90.91%)
[13] org.hsqldb.jdbc.JDBCPreparedStatementTest: methodsInCloneSet(16) methods(23) percentage(69.57%)
[14] org.hsqldb.jdbc.JDBCResultSetTest: methodsInCloneSet(60) methods(78) percentage(76.92%)
[15] org.hsqldb.jdbc.JDBCRowIdTest: methodsInCloneSet(3) methods(3) percentage(100.00%)
[16] org.hsqldb.jdbc.JDBCSavepointTest: methodsInCloneSet(2) methods(2) percentage(100.00%)
[17] org.hsqldb.jdbc.JDBCStatementTest: methodsInCloneSet(20) methods(20) percentage(100.00%)
[18] org.hsqldb.jdbc.pool.JDBCPooledDataSourceTest: methodsInCloneSet(2) methods(3) percentage(66.67%)
[19] org.hsqldb.jdbc.pool.JDBCXAConnectionTest: methodsInCloneSet(2) methods(3) percentage(66.67%)
[20] org.hsqldb.jdbc.testbase.BaseArrayTestCase: methodsInCloneSet(2) methods(4) percentage(50.00%)
[21] org.hsqldb.jdbc.testbase.BaseBlobTestCase: methodsInCloneSet(7) methods(16) percentage(43.75%)
[22] org.hsqldb.jdbc.testbase.BaseClobTestCase: methodsInCloneSet(8) methods(9) percentage(88.89%)
[23] org.hsqldb.jdbc.testbase.BaseDatabaseMetaDataTestCase: methodsInCloneSet(52) methods(156) percentage(33.33%)
[24] org.hsqldb.jdbc.testbase.BaseDriverTestCase: methodsInCloneSet(4) methods(6) percentage(66.67%)
[25] org.hsqldb.jdbc.testbase.BaseResultSetMetaDataTestCase: methodsInCloneSet(16) methods(23) percentage(69.57%)
[26] org.hsqldb.lib.DoubleIntIndexTest: methodsInCloneSet(2) methods(3) percentage(66.67%)
[27] org.hsqldb.lib.FileAccessResTest: methodsInCloneSet(1) methods(4) percentage(25.00%)
[28] org.hsqldb.lib.tar.PIFGeneratorTest: methodsInCloneSet(2) methods(2) percentage(100.00%)
[29] org.hsqldb.server.OdbcPacketInputStreamTest: methodsInCloneSet(1) methods(1) percentage(100.00%)
[30] org.hsqldb.server.OdbcPacketOutputStreamTest: methodsInCloneSet(10) methods(10) percentage(100.00%)
[31] org.hsqldb.test.TestAcl: methodsInCloneSet(12) methods(12) percentage(100.00%)
[32] org.hsqldb.test.TestCollation: methodsInCloneSet(2) methods(2) percentage(100.00%)
[33] org.hsqldb.test.TestDbBackup: methodsInCloneSet(1) methods(4) percentage(25.00%)
[34] org.hsqldb.test.TestINPredicateParameterizationAndCorrelation: methodsInCloneSet(1) methods(1) percentage(100.00%)
[35] org.hsqldb.test.TestLikePredicateOptimizations: methodsInCloneSet(1) methods(1) percentage(100.00%)
[36] org.hsqldb.test.TestMerge: methodsInCloneSet(11) methods(11) percentage(100.00%)
[37] org.hsqldb.test.TestMultiInsert: methodsInCloneSet(1) methods(1) percentage(100.00%)
[38] org.hsqldb.test.TestOdbcService: methodsInCloneSet(1) methods(5) percentage(20.00%)
[39] org.hsqldb.test.TestOdbcTypes: methodsInCloneSet(36) methods(36) percentage(100.00%)
[40] org.hsqldb.test.TestQuotes: methodsInCloneSet(1) methods(1) percentage(100.00%)
[41] org.hsqldb.test.TestSchemaParse: methodsInCloneSet(6) methods(6) percentage(100.00%)
[42] org.hsqldb.test.TestSql: methodsInCloneSet(3) methods(7) percentage(42.86%)
[43] org.hsqldb.test.TestStoredProcedure: methodsInCloneSet(7) methods(7) percentage(100.00%)
[44] org.hsqldb.test.TestSubselect: methodsInCloneSet(2) methods(2) percentage(100.00%)
[45] org.hsqldb.test.TestTextTables: methodsInCloneSet(2) methods(2) percentage(100.00%)
[46] org.hsqldb.test.TestViewAsterisks: methodsInCloneSet(1) methods(1) percentage(100.00%)
[47] org.hsqldb.util.preprocessor.PreprocessorTest: methodsInCloneSet(1) methods(1) percentage(100.00%)

Total: methodsInCloneSet(376) methods(615) percentage(61.14%)
Average: methodsInCloneSet(8) methods(13) percentage(61.54%)
