# cloneanalysis

./: README.md  bauhaus_filter.py  build.xml  commons.py  compare_results.py  data_af.js  dot_to_ps.sh  extract_result.py  plot_data_generator.py  run.sh  runtimes  runtimes.sh  sample.py  sample_indices_to_analysis.sh  stats.sh  stats_af.js  stats_af_table_tex_generator.py  stats_cc.js
bauhaus-complete-data/: apache-commons-collections.txt  google-visualization.txt  guava-libraries.txt  hsqldb.txt  jdom.txt  jfreechart.txt  jgrapht.txt  jmeter.txt  joda-time.txt  poi.txt  voldemort.txt  weka.txt
results/: cc.RESULTS.annotated  filtered_sets.json  jgrapht.RESULTS.annotated  jgrapht.qualitative  jmeter.RESULTS.annotated
results/cc/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.ANNOTATED  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/gvis/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/hsqldb/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/jdom/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.ANNOTATED  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/jfree/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/jgrapht/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.ANNOTATED  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  stats_af  stats_cc
results/jmeter/: all_methods  class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/jodatime/: class_stats  data_af  method_results  method_sets_by_assert_flow.ANNOTATED.bz2  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
results/poi/: class_stats  data_af  method_results  method_sets_by_assert_flow  method_sets_by_assert_flow.ANNOTATED.bz2  method_sets_by_assert_flow.old  method_stats  methods_in_at_least_one_clone_set  results  sample_analysis  sample_analysis.old  sample_indices  stats_af  stats_cc
settings/: ant.settings  jfree
(+17 files in other folders)
