[1] org.jdom.test.cases.TestAttribute: methodsInCloneSet(10) methods(22) percentage(45.45%)
[2] org.jdom.test.cases.TestCDATA: methodsInCloneSet(6) methods(8) percentage(75.00%)
[3] org.jdom.test.cases.TestComment: methodsInCloneSet(4) methods(6) percentage(66.67%)
[4] org.jdom.test.cases.TestDocType: methodsInCloneSet(9) methods(11) percentage(81.82%)
[5] org.jdom.test.cases.TestDocument: methodsInCloneSet(16) methods(19) percentage(84.21%)
[6] org.jdom.test.cases.TestElement: methodsInCloneSet(34) methods(61) percentage(55.74%)
[7] org.jdom.test.cases.TestFilterList: methodsInCloneSet(11) methods(27) percentage(40.74%)
[8] org.jdom.test.cases.TestNamespace: methodsInCloneSet(3) methods(7) percentage(42.86%)
[9] org.jdom.test.cases.input.TestSAXBuilder: methodsInCloneSet(30) methods(32) percentage(93.75%)
[10] org.jdom.test.cases.input.TestSAXComplexSchema: methodsInCloneSet(1) methods(1) percentage(100.00%)
[11] org.jdom.test.cases.input.TestSAXHandler: methodsInCloneSet(34) methods(38) percentage(89.47%)
[12] org.jdom.test.cases.output.TestSAXOutputter: methodsInCloneSet(1) methods(1) percentage(100.00%)
[13] org.jdom.test.cases.output.TestXMLOutputter: methodsInCloneSet(4) methods(6) percentage(66.67%)

Total: methodsInCloneSet(163) methods(239) percentage(68.20%)
Average: methodsInCloneSet(12) methods(18) percentage(66.67%)
