[1] org.joda.time.TestAbstractPartial: methodsInCloneSet(4) methods(6) percentage(66.67%)
[2] org.joda.time.TestBasePartial: methodsInCloneSet(1) methods(1) percentage(100.00%)
[3] org.joda.time.TestBaseSingleFieldPeriod: methodsInCloneSet(6) methods(12) percentage(50.00%)
[4] org.joda.time.TestDateMidnight_Basics: methodsInCloneSet(25) methods(58) percentage(43.10%)
[5] org.joda.time.TestDateMidnight_Constructors: methodsInCloneSet(6) methods(37) percentage(16.22%)
[6] org.joda.time.TestDateMidnight_Properties: methodsInCloneSet(22) methods(34) percentage(64.71%)
[7] org.joda.time.TestDateTimeComparator: methodsInCloneSet(37) methods(41) percentage(90.24%)
[8] org.joda.time.TestDateTimeFieldType: methodsInCloneSet(24) methods(24) percentage(100.00%)
[9] org.joda.time.TestDateTimeUtils: methodsInCloneSet(1) methods(22) percentage(4.55%)
[10] org.joda.time.TestDateTimeZone: methodsInCloneSet(29) methods(42) percentage(69.05%)
[11] org.joda.time.TestDateTimeZoneCutover: methodsInCloneSet(71) methods(103) percentage(68.93%)
[12] org.joda.time.TestDateTime_Basics: methodsInCloneSet(31) methods(79) percentage(39.24%)
[13] org.joda.time.TestDateTime_Constructors: methodsInCloneSet(7) methods(56) percentage(12.50%)
[14] org.joda.time.TestDateTime_Properties: methodsInCloneSet(28) methods(77) percentage(36.36%)
[15] org.joda.time.TestDays: methodsInCloneSet(24) methods(27) percentage(88.89%)
[16] org.joda.time.TestDurationFieldType: methodsInCloneSet(13) methods(13) percentage(100.00%)
[17] org.joda.time.TestDuration_Basics: methodsInCloneSet(23) methods(55) percentage(41.82%)
[18] org.joda.time.TestDuration_Constructors: methodsInCloneSet(5) methods(18) percentage(27.78%)
[19] org.joda.time.TestHours: methodsInCloneSet(24) methods(27) percentage(88.89%)
[20] org.joda.time.TestIllegalFieldValueException: methodsInCloneSet(8) methods(8) percentage(100.00%)
[21] org.joda.time.TestInstant_Basics: methodsInCloneSet(20) methods(35) percentage(57.14%)
[22] org.joda.time.TestInstant_Constructors: methodsInCloneSet(6) methods(9) percentage(66.67%)
[23] org.joda.time.TestInterval_Basics: methodsInCloneSet(58) methods(80) percentage(72.50%)
[24] org.joda.time.TestInterval_Constructors: methodsInCloneSet(38) methods(53) percentage(71.70%)
[25] org.joda.time.TestLocalDateTime_Basics: methodsInCloneSet(30) methods(60) percentage(50.00%)
[26] org.joda.time.TestLocalDateTime_Constructors: methodsInCloneSet(37) methods(49) percentage(75.51%)
[27] org.joda.time.TestLocalDateTime_Properties: methodsInCloneSet(13) methods(30) percentage(43.33%)
[28] org.joda.time.TestLocalDate_Basics: methodsInCloneSet(50) methods(79) percentage(63.29%)
[29] org.joda.time.TestLocalDate_Constructors: methodsInCloneSet(34) methods(46) percentage(73.91%)
[30] org.joda.time.TestLocalDate_Properties: methodsInCloneSet(8) methods(16) percentage(50.00%)
[31] org.joda.time.TestLocalTime_Basics: methodsInCloneSet(26) methods(50) percentage(52.00%)
[32] org.joda.time.TestLocalTime_Constructors: methodsInCloneSet(46) methods(59) percentage(77.97%)
[33] org.joda.time.TestLocalTime_Properties: methodsInCloneSet(8) methods(20) percentage(40.00%)
[34] org.joda.time.TestMinutes: methodsInCloneSet(24) methods(27) percentage(88.89%)
[35] org.joda.time.TestMonthDay_Basics: methodsInCloneSet(32) methods(50) percentage(64.00%)
[36] org.joda.time.TestMonthDay_Constructors: methodsInCloneSet(21) methods(29) percentage(72.41%)
[37] org.joda.time.TestMonthDay_Properties: methodsInCloneSet(7) methods(11) percentage(63.64%)
[38] org.joda.time.TestMonths: methodsInCloneSet(18) methods(21) percentage(85.71%)
[39] org.joda.time.TestMutableDateTime_Basics: methodsInCloneSet(27) methods(37) percentage(72.97%)
[40] org.joda.time.TestMutableDateTime_Properties: methodsInCloneSet(19) methods(59) percentage(32.20%)
[41] org.joda.time.TestMutableDateTime_Sets: methodsInCloneSet(10) methods(54) percentage(18.52%)
[42] org.joda.time.TestMutableInterval_Basics: methodsInCloneSet(18) methods(27) percentage(66.67%)
[43] org.joda.time.TestMutableInterval_Constructors: methodsInCloneSet(35) methods(51) percentage(68.63%)
[44] org.joda.time.TestMutablePeriod_Basics: methodsInCloneSet(7) methods(11) percentage(63.64%)
[45] org.joda.time.TestMutablePeriod_Constructors: methodsInCloneSet(54) methods(56) percentage(96.43%)
[46] org.joda.time.TestMutablePeriod_Updates: methodsInCloneSet(75) methods(77) percentage(97.40%)
[47] org.joda.time.TestPartial_Basics: methodsInCloneSet(29) methods(62) percentage(46.77%)
[48] org.joda.time.TestPartial_Constructors: methodsInCloneSet(8) methods(20) percentage(40.00%)
[49] org.joda.time.TestPartial_Properties: methodsInCloneSet(4) methods(10) percentage(40.00%)
[50] org.joda.time.TestPeriodType: methodsInCloneSet(30) methods(39) percentage(76.92%)
[51] org.joda.time.TestPeriod_Basics: methodsInCloneSet(51) methods(74) percentage(68.92%)
[52] org.joda.time.TestPeriod_Constructors: methodsInCloneSet(72) methods(90) percentage(80.00%)
[53] org.joda.time.TestSeconds: methodsInCloneSet(24) methods(27) percentage(88.89%)
[54] org.joda.time.TestStringConvert: methodsInCloneSet(20) methods(20) percentage(100.00%)
[55] org.joda.time.TestTimeOfDay_Basics: methodsInCloneSet(31) methods(52) percentage(59.62%)
[56] org.joda.time.TestTimeOfDay_Constructors: methodsInCloneSet(38) methods(46) percentage(82.61%)
[57] org.joda.time.TestTimeOfDay_Properties: methodsInCloneSet(8) methods(20) percentage(40.00%)
[58] org.joda.time.TestWeeks: methodsInCloneSet(24) methods(27) percentage(88.89%)
[59] org.joda.time.TestYearMonthDay_Basics: methodsInCloneSet(38) methods(62) percentage(61.29%)
[60] org.joda.time.TestYearMonthDay_Constructors: methodsInCloneSet(24) methods(30) percentage(80.00%)
[61] org.joda.time.TestYearMonthDay_Properties: methodsInCloneSet(8) methods(16) percentage(50.00%)
[62] org.joda.time.TestYearMonth_Basics: methodsInCloneSet(25) methods(46) percentage(54.35%)
[63] org.joda.time.TestYearMonth_Constructors: methodsInCloneSet(21) methods(29) percentage(72.41%)
[64] org.joda.time.TestYearMonth_Properties: methodsInCloneSet(7) methods(12) percentage(58.33%)
[65] org.joda.time.TestYears: methodsInCloneSet(18) methods(21) percentage(85.71%)
[66] org.joda.time.chrono.TestBuddhistChronology: methodsInCloneSet(11) methods(14) percentage(78.57%)
[67] org.joda.time.chrono.TestCopticChronology: methodsInCloneSet(14) methods(17) percentage(82.35%)
[68] org.joda.time.chrono.TestEthiopicChronology: methodsInCloneSet(14) methods(17) percentage(82.35%)
[69] org.joda.time.chrono.TestGJChronology: methodsInCloneSet(15) methods(19) percentage(78.95%)
[70] org.joda.time.chrono.TestGregorianChronology: methodsInCloneSet(10) methods(12) percentage(83.33%)
[71] org.joda.time.chrono.TestISOChronology: methodsInCloneSet(13) methods(16) percentage(81.25%)
[72] org.joda.time.chrono.TestIslamicChronology: methodsInCloneSet(19) methods(22) percentage(86.36%)
[73] org.joda.time.chrono.TestJulianChronology: methodsInCloneSet(9) methods(11) percentage(81.82%)
[74] org.joda.time.chrono.TestLenientChronology: methodsInCloneSet(3) methods(10) percentage(30.00%)
[75] org.joda.time.convert.TestCalendarConverter: methodsInCloneSet(2) methods(8) percentage(25.00%)
[76] org.joda.time.convert.TestConverterManager: methodsInCloneSet(62) methods(63) percentage(98.41%)
[77] org.joda.time.convert.TestConverterSet: methodsInCloneSet(7) methods(9) percentage(77.78%)
[78] org.joda.time.convert.TestDateConverter: methodsInCloneSet(2) methods(7) percentage(28.57%)
[79] org.joda.time.convert.TestLongConverter: methodsInCloneSet(3) methods(8) percentage(37.50%)
[80] org.joda.time.convert.TestNullConverter: methodsInCloneSet(6) methods(13) percentage(46.15%)
[81] org.joda.time.convert.TestReadableDurationConverter: methodsInCloneSet(5) methods(6) percentage(83.33%)
[82] org.joda.time.convert.TestReadableInstantConverter: methodsInCloneSet(3) methods(8) percentage(37.50%)
[83] org.joda.time.convert.TestReadableIntervalConverter: methodsInCloneSet(7) methods(12) percentage(58.33%)
[84] org.joda.time.convert.TestReadablePartialConverter: methodsInCloneSet(3) methods(6) percentage(50.00%)
[85] org.joda.time.convert.TestReadablePeriodConverter: methodsInCloneSet(4) methods(5) percentage(80.00%)
[86] org.joda.time.convert.TestStringConverter: methodsInCloneSet(24) methods(42) percentage(57.14%)
[87] org.joda.time.field.TestBaseDateTimeField: methodsInCloneSet(42) methods(48) percentage(87.50%)
[88] org.joda.time.field.TestMillisDurationField: methodsInCloneSet(6) methods(20) percentage(30.00%)
[89] org.joda.time.field.TestOffsetDateTimeField: methodsInCloneSet(45) methods(51) percentage(88.24%)
[90] org.joda.time.field.TestPreciseDateTimeField: methodsInCloneSet(42) methods(49) percentage(85.71%)
[91] org.joda.time.field.TestPreciseDurationDateTimeField: methodsInCloneSet(43) methods(49) percentage(87.76%)
[92] org.joda.time.field.TestPreciseDurationField: methodsInCloneSet(16) methods(23) percentage(69.57%)
[93] org.joda.time.field.TestScaledDurationField: methodsInCloneSet(17) methods(24) percentage(70.83%)
[94] org.joda.time.field.TestUnsupportedDateTimeField: methodsInCloneSet(2) methods(8) percentage(25.00%)
[95] org.joda.time.format.TestDateTimeFormat: methodsInCloneSet(51) methods(59) percentage(86.44%)
[96] org.joda.time.format.TestDateTimeFormatStyle: methodsInCloneSet(18) methods(20) percentage(90.00%)
[97] org.joda.time.format.TestDateTimeFormatter: methodsInCloneSet(41) methods(57) percentage(71.93%)
[98] org.joda.time.format.TestDateTimeFormatterBuilder: methodsInCloneSet(4) methods(10) percentage(40.00%)
[99] org.joda.time.format.TestISODateTimeFormat: methodsInCloneSet(3) methods(46) percentage(6.52%)
[100] org.joda.time.format.TestISODateTimeFormatParsing: methodsInCloneSet(1) methods(4) percentage(25.00%)
[101] org.joda.time.format.TestISODateTimeFormat_Fields: methodsInCloneSet(38) methods(40) percentage(95.00%)
[102] org.joda.time.format.TestISOPeriodFormat: methodsInCloneSet(5) methods(6) percentage(83.33%)
[103] org.joda.time.format.TestPeriodFormat: methodsInCloneSet(24) methods(37) percentage(64.86%)
[104] org.joda.time.format.TestPeriodFormatter: methodsInCloneSet(5) methods(10) percentage(50.00%)
[105] org.joda.time.format.TestPeriodFormatterBuilder: methodsInCloneSet(12) methods(53) percentage(22.64%)
[106] org.joda.time.tz.TestBuilder: methodsInCloneSet(5) methods(6) percentage(83.33%)
[107] org.joda.time.tz.TestCompiler: methodsInCloneSet(4) methods(7) percentage(57.14%)
[108] org.joda.time.tz.TestFixedDateTimeZone: methodsInCloneSet(2) methods(4) percentage(50.00%)
[109] org.joda.time.tz.TestUTCProvider: methodsInCloneSet(2) methods(3) percentage(66.67%)

Total: methodsInCloneSet(2254) methods(3498) percentage(64.44%)
Average: methodsInCloneSet(20) methods(32) percentage(62.50%)
