[1] org.apache.poi.TestEmbeded: methodsInCloneSet(1) methods(1) percentage(100.00%)
[2] org.apache.poi.TestPOIDocumentMain: methodsInCloneSet(5) methods(5) percentage(100.00%)
[3] org.apache.poi.TestPOIDocumentScratchpad: methodsInCloneSet(3) methods(3) percentage(100.00%)
[4] org.apache.poi.TestPOIXMLProperties: methodsInCloneSet(1) methods(5) percentage(20.00%)
[5] org.apache.poi.TestXMLPropertiesTextExtractor: methodsInCloneSet(4) methods(5) percentage(80.00%)
[6] org.apache.poi.ddf.TestEscherBSERecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[7] org.apache.poi.ddf.TestEscherBlipRecord: methodsInCloneSet(2) methods(4) percentage(50.00%)
[8] org.apache.poi.ddf.TestEscherBlipWMFRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[9] org.apache.poi.ddf.TestEscherChildAnchorRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[10] org.apache.poi.ddf.TestEscherClientAnchorRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[11] org.apache.poi.ddf.TestEscherClientDataRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[12] org.apache.poi.ddf.TestEscherContainerRecord: methodsInCloneSet(3) methods(5) percentage(60.00%)
[13] org.apache.poi.ddf.TestEscherDgRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[14] org.apache.poi.ddf.TestEscherDggRecord: methodsInCloneSet(3) methods(4) percentage(75.00%)
[15] org.apache.poi.ddf.TestEscherOptRecord: methodsInCloneSet(1) methods(4) percentage(25.00%)
[16] org.apache.poi.ddf.TestEscherSpRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[17] org.apache.poi.ddf.TestEscherSpgrRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[18] org.apache.poi.ddf.TestEscherSplitMenuColorsRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[19] org.apache.poi.ddf.TestUnknownEscherRecord: methodsInCloneSet(1) methods(3) percentage(33.33%)
[20] org.apache.poi.extractor.TestExtractorFactory: methodsInCloneSet(5) methods(6) percentage(83.33%)
[21] org.apache.poi.hdgf.TestHDGFCore: methodsInCloneSet(1) methods(4) percentage(25.00%)
[22] org.apache.poi.hdgf.TestHDGFLZW: methodsInCloneSet(2) methods(5) percentage(40.00%)
[23] org.apache.poi.hdgf.chunks.TestChunks: methodsInCloneSet(5) methods(5) percentage(100.00%)
[24] org.apache.poi.hdgf.extractor.TestVisioExtractor: methodsInCloneSet(3) methods(3) percentage(100.00%)
[25] org.apache.poi.hdgf.pointers.TestPointerFactory: methodsInCloneSet(2) methods(4) percentage(50.00%)
[26] org.apache.poi.hdgf.streams.TestStreamBasics: methodsInCloneSet(2) methods(2) percentage(100.00%)
[27] org.apache.poi.hdgf.streams.TestStreamComplex: methodsInCloneSet(6) methods(6) percentage(100.00%)
[28] org.apache.poi.hmef.TestAttachments: methodsInCloneSet(1) methods(3) percentage(33.33%)
[29] org.apache.poi.hmef.TestCompressedRTF: methodsInCloneSet(4) methods(4) percentage(100.00%)
[30] org.apache.poi.hmef.TestHMEFMessage: methodsInCloneSet(3) methods(4) percentage(75.00%)
[31] org.apache.poi.hmef.attribute.TestMAPIAttributes: methodsInCloneSet(4) methods(4) percentage(100.00%)
[32] org.apache.poi.hmef.attribute.TestTNEFAttributes: methodsInCloneSet(6) methods(6) percentage(100.00%)
[33] org.apache.poi.hpbf.TestHPBFDocument: methodsInCloneSet(1) methods(2) percentage(50.00%)
[34] org.apache.poi.hpbf.extractor.TestPublisherTextExtractor: methodsInCloneSet(2) methods(3) percentage(66.67%)
[35] org.apache.poi.hpbf.model.TestEscherParts: methodsInCloneSet(2) methods(2) percentage(100.00%)
[36] org.apache.poi.hpbf.model.TestQuillContents: methodsInCloneSet(8) methods(8) percentage(100.00%)
[37] org.apache.poi.hpsf.TestVariantSupport: methodsInCloneSet(1) methods(1) percentage(100.00%)
[38] org.apache.poi.hpsf.basic.TestHPSFBugs: methodsInCloneSet(1) methods(1) percentage(100.00%)
[39] org.apache.poi.hpsf.basic.TestWrite: methodsInCloneSet(3) methods(7) percentage(42.86%)
[40] org.apache.poi.hpsf.basic.TestWriteWellKnown: methodsInCloneSet(2) methods(3) percentage(66.67%)
[41] org.apache.poi.hpsf.extractor.TestHPSFPropertiesExtractor: methodsInCloneSet(1) methods(5) percentage(20.00%)
[42] org.apache.poi.hslf.TestReWrite: methodsInCloneSet(1) methods(1) percentage(100.00%)
[43] org.apache.poi.hslf.extractor.TestExtractor: methodsInCloneSet(6) methods(8) percentage(75.00%)
[44] org.apache.poi.hslf.model.TestBackground: methodsInCloneSet(3) methods(3) percentage(100.00%)
[45] org.apache.poi.hslf.model.TestFreeform: methodsInCloneSet(3) methods(3) percentage(100.00%)
[46] org.apache.poi.hslf.model.TestHeadersFooters: methodsInCloneSet(5) methods(5) percentage(100.00%)
[47] org.apache.poi.hslf.model.TestHyperlink: methodsInCloneSet(1) methods(1) percentage(100.00%)
[48] org.apache.poi.hslf.model.TestMovieShape: methodsInCloneSet(1) methods(1) percentage(100.00%)
[49] org.apache.poi.hslf.model.TestOleEmbedding: methodsInCloneSet(1) methods(2) percentage(50.00%)
[50] org.apache.poi.hslf.model.TestPPGraphics2D: methodsInCloneSet(1) methods(1) percentage(100.00%)
[51] org.apache.poi.hslf.model.TestPicture: methodsInCloneSet(1) methods(3) percentage(33.33%)
[52] org.apache.poi.hslf.model.TestSetBoldItalic: methodsInCloneSet(1) methods(1) percentage(100.00%)
[53] org.apache.poi.hslf.model.TestShapes: methodsInCloneSet(7) methods(9) percentage(77.78%)
[54] org.apache.poi.hslf.model.TestSlideChangeNotes: methodsInCloneSet(2) methods(2) percentage(100.00%)
[55] org.apache.poi.hslf.model.TestSlideMaster: methodsInCloneSet(5) methods(6) percentage(83.33%)
[56] org.apache.poi.hslf.model.TestSlides: methodsInCloneSet(4) methods(4) percentage(100.00%)
[57] org.apache.poi.hslf.model.TestTable: methodsInCloneSet(2) methods(3) percentage(66.67%)
[58] org.apache.poi.hslf.model.TestTextRun: methodsInCloneSet(12) methods(13) percentage(92.31%)
[59] org.apache.poi.hslf.model.TestTextRunReWrite: methodsInCloneSet(2) methods(2) percentage(100.00%)
[60] org.apache.poi.hslf.model.TestTextShape: methodsInCloneSet(5) methods(6) percentage(83.33%)
[61] org.apache.poi.hslf.record.TestAnimationInfoAtom: methodsInCloneSet(1) methods(3) percentage(33.33%)
[62] org.apache.poi.hslf.record.TestCString: methodsInCloneSet(2) methods(5) percentage(40.00%)
[63] org.apache.poi.hslf.record.TestColorSchemeAtom: methodsInCloneSet(1) methods(5) percentage(20.00%)
[64] org.apache.poi.hslf.record.TestComment2000: methodsInCloneSet(5) methods(8) percentage(62.50%)
[65] org.apache.poi.hslf.record.TestComment2000Atom: methodsInCloneSet(2) methods(7) percentage(28.57%)
[66] org.apache.poi.hslf.record.TestDocument: methodsInCloneSet(3) methods(3) percentage(100.00%)
[67] org.apache.poi.hslf.record.TestDocumentAtom: methodsInCloneSet(1) methods(6) percentage(16.67%)
[68] org.apache.poi.hslf.record.TestDocumentEncryptionAtom: methodsInCloneSet(1) methods(2) percentage(50.00%)
[69] org.apache.poi.hslf.record.TestExControl: methodsInCloneSet(1) methods(3) percentage(33.33%)
[70] org.apache.poi.hslf.record.TestExHyperlink: methodsInCloneSet(4) methods(6) percentage(66.67%)
[71] org.apache.poi.hslf.record.TestExHyperlinkAtom: methodsInCloneSet(2) methods(5) percentage(40.00%)
[72] org.apache.poi.hslf.record.TestExMediaAtom: methodsInCloneSet(3) methods(4) percentage(75.00%)
[73] org.apache.poi.hslf.record.TestExObjList: methodsInCloneSet(1) methods(1) percentage(100.00%)
[74] org.apache.poi.hslf.record.TestExObjListAtom: methodsInCloneSet(1) methods(5) percentage(20.00%)
[75] org.apache.poi.hslf.record.TestExOleObjAtom: methodsInCloneSet(1) methods(3) percentage(33.33%)
[76] org.apache.poi.hslf.record.TestExOleObjStg: methodsInCloneSet(2) methods(3) percentage(66.67%)
[77] org.apache.poi.hslf.record.TestExVideoContainer: methodsInCloneSet(1) methods(3) percentage(33.33%)
[78] org.apache.poi.hslf.record.TestFontCollection: methodsInCloneSet(2) methods(3) percentage(66.67%)
[79] org.apache.poi.hslf.record.TestHeadersFootersAtom: methodsInCloneSet(2) methods(4) percentage(50.00%)
[80] org.apache.poi.hslf.record.TestHeadersFootersContainer: methodsInCloneSet(4) methods(6) percentage(66.67%)
[81] org.apache.poi.hslf.record.TestInteractiveInfo: methodsInCloneSet(1) methods(4) percentage(25.00%)
[82] org.apache.poi.hslf.record.TestInteractiveInfoAtom: methodsInCloneSet(1) methods(6) percentage(16.67%)
[83] org.apache.poi.hslf.record.TestNotesAtom: methodsInCloneSet(2) methods(3) percentage(66.67%)
[84] org.apache.poi.hslf.record.TestRecordContainer: methodsInCloneSet(4) methods(5) percentage(80.00%)
[85] org.apache.poi.hslf.record.TestSlideAtom: methodsInCloneSet(2) methods(4) percentage(50.00%)
[86] org.apache.poi.hslf.record.TestSlidePersistAtom: methodsInCloneSet(1) methods(3) percentage(33.33%)
[87] org.apache.poi.hslf.record.TestStyleTextPropAtom: methodsInCloneSet(8) methods(11) percentage(72.73%)
[88] org.apache.poi.hslf.record.TestTextBytesAtom: methodsInCloneSet(1) methods(5) percentage(20.00%)
[89] org.apache.poi.hslf.record.TestTextCharsAtom: methodsInCloneSet(2) methods(6) percentage(33.33%)
[90] org.apache.poi.hslf.record.TestTextHeaderAtom: methodsInCloneSet(1) methods(3) percentage(33.33%)
[91] org.apache.poi.hslf.record.TestTextSpecInfoAtom: methodsInCloneSet(2) methods(3) percentage(66.67%)
[92] org.apache.poi.hslf.record.TestTxInteractiveInfoAtom: methodsInCloneSet(1) methods(4) percentage(25.00%)
[93] org.apache.poi.hslf.record.TestTxMasterStyleAtom: methodsInCloneSet(1) methods(1) percentage(100.00%)
[94] org.apache.poi.hslf.record.TestUserEditAtom: methodsInCloneSet(1) methods(3) percentage(33.33%)
[95] org.apache.poi.hslf.usermodel.TestAddingSlides: methodsInCloneSet(5) methods(5) percentage(100.00%)
[96] org.apache.poi.hslf.usermodel.TestBugs: methodsInCloneSet(9) methods(14) percentage(64.29%)
[97] org.apache.poi.hslf.usermodel.TestCounts: methodsInCloneSet(1) methods(2) percentage(50.00%)
[98] org.apache.poi.hslf.usermodel.TestMostRecentRecords: methodsInCloneSet(1) methods(3) percentage(33.33%)
[99] org.apache.poi.hslf.usermodel.TestNotesText: methodsInCloneSet(2) methods(2) percentage(100.00%)
[100] org.apache.poi.hslf.usermodel.TestPictures: methodsInCloneSet(11) methods(11) percentage(100.00%)
[101] org.apache.poi.hslf.usermodel.TestReOrderingSlides: methodsInCloneSet(5) methods(5) percentage(100.00%)
[102] org.apache.poi.hslf.usermodel.TestRichTextRun: methodsInCloneSet(8) methods(10) percentage(80.00%)
[103] org.apache.poi.hslf.usermodel.TestSheetText: methodsInCloneSet(3) methods(3) percentage(100.00%)
[104] org.apache.poi.hslf.usermodel.TestSlideOrdering: methodsInCloneSet(2) methods(2) percentage(100.00%)
[105] org.apache.poi.hslf.util.TestSystemTimeUtils: methodsInCloneSet(2) methods(4) percentage(50.00%)
[106] org.apache.poi.hsmf.TestBasics: methodsInCloneSet(5) methods(8) percentage(62.50%)
[107] org.apache.poi.hsmf.TestBlankFileRead: methodsInCloneSet(1) methods(7) percentage(14.29%)
[108] org.apache.poi.hsmf.TestFileWithAttachmentsRead: methodsInCloneSet(3) methods(3) percentage(100.00%)
[109] org.apache.poi.hsmf.TestOutlook30FileRead: methodsInCloneSet(6) methods(9) percentage(66.67%)
[110] org.apache.poi.hsmf.TestSimpleFileRead: methodsInCloneSet(6) methods(8) percentage(75.00%)
[111] org.apache.poi.hsmf.datatypes.TestChunkData: methodsInCloneSet(5) methods(6) percentage(83.33%)
[112] org.apache.poi.hsmf.datatypes.TestMAPIProperty: methodsInCloneSet(2) methods(3) percentage(66.67%)
[113] org.apache.poi.hsmf.datatypes.TestTypes: methodsInCloneSet(1) methods(3) percentage(33.33%)
[114] org.apache.poi.hsmf.extractor.TestOutlookTextExtractor: methodsInCloneSet(6) methods(6) percentage(100.00%)
[115] org.apache.poi.hsmf.parsers.TestPOIFSChunkParser: methodsInCloneSet(6) methods(6) percentage(100.00%)
[116] org.apache.poi.hssf.eventmodel.TestAbortableListener: methodsInCloneSet(2) methods(2) percentage(100.00%)
[117] org.apache.poi.hssf.eventusermodel.TestEventWorkbookBuilder: methodsInCloneSet(1) methods(4) percentage(25.00%)
[118] org.apache.poi.hssf.eventusermodel.TestHSSFEventFactory: methodsInCloneSet(2) methods(3) percentage(66.67%)
[119] org.apache.poi.hssf.eventusermodel.TestMissingRecordAwareHSSFListener: methodsInCloneSet(3) methods(7) percentage(42.86%)
[120] org.apache.poi.hssf.extractor.TestExcelExtractor: methodsInCloneSet(5) methods(13) percentage(38.46%)
[121] org.apache.poi.hssf.model.TestDrawingAggregate: methodsInCloneSet(10) methods(11) percentage(90.91%)
[122] org.apache.poi.hssf.model.TestDrawingManager: methodsInCloneSet(2) methods(5) percentage(40.00%)
[123] org.apache.poi.hssf.model.TestDrawingManager2: methodsInCloneSet(2) methods(2) percentage(100.00%)
[124] org.apache.poi.hssf.model.TestDrawingShapes: methodsInCloneSet(8) methods(18) percentage(44.44%)
[125] org.apache.poi.hssf.model.TestEscherRecordFactory: methodsInCloneSet(1) methods(2) percentage(50.00%)
[126] org.apache.poi.hssf.model.TestFormulaParser: methodsInCloneSet(19) methods(36) percentage(52.78%)
[127] org.apache.poi.hssf.model.TestFormulaParserEval: methodsInCloneSet(1) methods(1) percentage(100.00%)
[128] org.apache.poi.hssf.model.TestFormulaParserIf: methodsInCloneSet(6) methods(6) percentage(100.00%)
[129] org.apache.poi.hssf.model.TestHSSFAnchor: methodsInCloneSet(11) methods(15) percentage(73.33%)
[130] org.apache.poi.hssf.model.TestLinkTable: methodsInCloneSet(3) methods(6) percentage(50.00%)
[131] org.apache.poi.hssf.model.TestOperandClassTransformer: methodsInCloneSet(1) methods(1) percentage(100.00%)
[132] org.apache.poi.hssf.model.TestRowBlocksReader: methodsInCloneSet(1) methods(1) percentage(100.00%)
[133] org.apache.poi.hssf.model.TestSheet: methodsInCloneSet(6) methods(17) percentage(35.29%)
[134] org.apache.poi.hssf.model.TestSheetAdditional: methodsInCloneSet(1) methods(2) percentage(50.00%)
[135] org.apache.poi.hssf.model.TestWorkbook: methodsInCloneSet(1) methods(3) percentage(33.33%)
[136] org.apache.poi.hssf.record.TestArrayRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[137] org.apache.poi.hssf.record.TestAutoFilterInfoRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[138] org.apache.poi.hssf.record.TestBoundSheetRecord: methodsInCloneSet(2) methods(4) percentage(50.00%)
[139] org.apache.poi.hssf.record.TestCFHeaderRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[140] org.apache.poi.hssf.record.TestCFRuleRecord: methodsInCloneSet(4) methods(8) percentage(50.00%)
[141] org.apache.poi.hssf.record.TestColumnInfoRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[142] org.apache.poi.hssf.record.TestCommonObjectDataSubRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[143] org.apache.poi.hssf.record.TestDConRefRecord: methodsInCloneSet(1) methods(5) percentage(20.00%)
[144] org.apache.poi.hssf.record.TestDVALRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[145] org.apache.poi.hssf.record.TestDrawingGroupRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[146] org.apache.poi.hssf.record.TestDrawingRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[147] org.apache.poi.hssf.record.TestEmbeddedObjectRefSubRecord: methodsInCloneSet(2) methods(2) percentage(100.00%)
[148] org.apache.poi.hssf.record.TestEndSubRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[149] org.apache.poi.hssf.record.TestEscherAggregate: methodsInCloneSet(1) methods(2) percentage(50.00%)
[150] org.apache.poi.hssf.record.TestExtSSTRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[151] org.apache.poi.hssf.record.TestExtendedFormatRecord: methodsInCloneSet(1) methods(3) percentage(33.33%)
[152] org.apache.poi.hssf.record.TestExternalNameRecord: methodsInCloneSet(3) methods(7) percentage(42.86%)
[153] org.apache.poi.hssf.record.TestFeatRecord: methodsInCloneSet(2) methods(2) percentage(100.00%)
[154] org.apache.poi.hssf.record.TestFontRecord: methodsInCloneSet(2) methods(4) percentage(50.00%)
[155] org.apache.poi.hssf.record.TestFormulaRecord: methodsInCloneSet(5) methods(6) percentage(83.33%)
[156] org.apache.poi.hssf.record.TestFtCblsSubRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[157] org.apache.poi.hssf.record.TestHyperlinkRecord: methodsInCloneSet(6) methods(12) percentage(50.00%)
[158] org.apache.poi.hssf.record.TestInterfaceEndRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[159] org.apache.poi.hssf.record.TestLbsDataSubRecord: methodsInCloneSet(3) methods(4) percentage(75.00%)
[160] org.apache.poi.hssf.record.TestNameRecord: methodsInCloneSet(3) methods(5) percentage(60.00%)
[161] org.apache.poi.hssf.record.TestNoteRecord: methodsInCloneSet(3) methods(4) percentage(75.00%)
[162] org.apache.poi.hssf.record.TestNoteStructureSubRecord: methodsInCloneSet(3) methods(3) percentage(100.00%)
[163] org.apache.poi.hssf.record.TestObjRecord: methodsInCloneSet(3) methods(4) percentage(75.00%)
[164] org.apache.poi.hssf.record.TestPaneRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[165] org.apache.poi.hssf.record.TestRecalcIdRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[166] org.apache.poi.hssf.record.TestRecordFactory: methodsInCloneSet(4) methods(5) percentage(80.00%)
[167] org.apache.poi.hssf.record.TestSCLRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[168] org.apache.poi.hssf.record.TestSSTDeserializer: methodsInCloneSet(4) methods(4) percentage(100.00%)
[169] org.apache.poi.hssf.record.TestSSTRecord: methodsInCloneSet(7) methods(8) percentage(87.50%)
[170] org.apache.poi.hssf.record.TestSharedFormulaRecord: methodsInCloneSet(3) methods(5) percentage(60.00%)
[171] org.apache.poi.hssf.record.TestStringRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[172] org.apache.poi.hssf.record.TestSubRecord: methodsInCloneSet(2) methods(3) percentage(66.67%)
[173] org.apache.poi.hssf.record.TestSupBookRecord: methodsInCloneSet(4) methods(5) percentage(80.00%)
[174] org.apache.poi.hssf.record.TestTableRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[175] org.apache.poi.hssf.record.TestTextObjectBaseRecord: methodsInCloneSet(2) methods(2) percentage(100.00%)
[176] org.apache.poi.hssf.record.TestTextObjectRecord: methodsInCloneSet(5) methods(6) percentage(83.33%)
[177] org.apache.poi.hssf.record.TestWriteAccessRecord: methodsInCloneSet(2) methods(2) percentage(100.00%)
[178] org.apache.poi.hssf.record.aggregates.TestCFRecordsAggregate: methodsInCloneSet(1) methods(2) percentage(50.00%)
[179] org.apache.poi.hssf.record.aggregates.TestFormulaRecordAggregate: methodsInCloneSet(3) methods(3) percentage(100.00%)
[180] org.apache.poi.hssf.record.aggregates.TestPageSettingsBlock: methodsInCloneSet(5) methods(6) percentage(83.33%)
[181] org.apache.poi.hssf.record.aggregates.TestRowRecordsAggregate: methodsInCloneSet(1) methods(3) percentage(33.33%)
[182] org.apache.poi.hssf.record.aggregates.TestSharedValueManager: methodsInCloneSet(3) methods(4) percentage(75.00%)
[183] org.apache.poi.hssf.record.aggregates.TestValueRecordsAggregate: methodsInCloneSet(4) methods(7) percentage(57.14%)
[184] org.apache.poi.hssf.record.cf.TestCellRange: methodsInCloneSet(2) methods(6) percentage(33.33%)
[185] org.apache.poi.hssf.record.chart.TestAreaFormatRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[186] org.apache.poi.hssf.record.chart.TestAreaRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[187] org.apache.poi.hssf.record.chart.TestAxisLineFormatRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[188] org.apache.poi.hssf.record.chart.TestAxisOptionsRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[189] org.apache.poi.hssf.record.chart.TestAxisParentRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[190] org.apache.poi.hssf.record.chart.TestAxisRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[191] org.apache.poi.hssf.record.chart.TestAxisUsedRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[192] org.apache.poi.hssf.record.chart.TestBarRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[193] org.apache.poi.hssf.record.chart.TestCategorySeriesAxisRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[194] org.apache.poi.hssf.record.chart.TestChartFormatRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[195] org.apache.poi.hssf.record.chart.TestChartRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[196] org.apache.poi.hssf.record.chart.TestChartTitleFormatRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[197] org.apache.poi.hssf.record.chart.TestDatRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[198] org.apache.poi.hssf.record.chart.TestDataFormatRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[199] org.apache.poi.hssf.record.chart.TestDefaultDataLabelTextPropertiesRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[200] org.apache.poi.hssf.record.chart.TestFontBasisRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[201] org.apache.poi.hssf.record.chart.TestFontIndexRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[202] org.apache.poi.hssf.record.chart.TestFrameRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[203] org.apache.poi.hssf.record.chart.TestLegendRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[204] org.apache.poi.hssf.record.chart.TestLineFormatRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[205] org.apache.poi.hssf.record.chart.TestLinkedDataRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[206] org.apache.poi.hssf.record.chart.TestNumberFormatIndexRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[207] org.apache.poi.hssf.record.chart.TestObjectLinkRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[208] org.apache.poi.hssf.record.chart.TestPlotAreaRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[209] org.apache.poi.hssf.record.chart.TestPlotGrowthRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[210] org.apache.poi.hssf.record.chart.TestSeriesChartGroupIndexRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[211] org.apache.poi.hssf.record.chart.TestSeriesIndexRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[212] org.apache.poi.hssf.record.chart.TestSeriesLabelsRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[213] org.apache.poi.hssf.record.chart.TestSeriesListRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[214] org.apache.poi.hssf.record.chart.TestSeriesRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[215] org.apache.poi.hssf.record.chart.TestSeriesTextRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[216] org.apache.poi.hssf.record.chart.TestSeriesToChartGroupRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[217] org.apache.poi.hssf.record.chart.TestSheetPropertiesRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[218] org.apache.poi.hssf.record.chart.TestTextRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[219] org.apache.poi.hssf.record.chart.TestTickRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[220] org.apache.poi.hssf.record.chart.TestUnitsRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[221] org.apache.poi.hssf.record.chart.TestValueRangeRecord: methodsInCloneSet(1) methods(2) percentage(50.00%)
[222] org.apache.poi.hssf.record.common.TestUnicodeString: methodsInCloneSet(4) methods(4) percentage(100.00%)
[223] org.apache.poi.hssf.record.pivot.TestExtendedPivotTableViewFieldsRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[224] org.apache.poi.hssf.record.pivot.TestPageItemRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[225] org.apache.poi.hssf.record.pivot.TestViewFieldsRecord: methodsInCloneSet(1) methods(1) percentage(100.00%)
[226] org.apache.poi.hssf.usermodel.TestBugs: methodsInCloneSet(47) methods(66) percentage(71.21%)
[227] org.apache.poi.hssf.usermodel.TestCellStyle: methodsInCloneSet(5) methods(7) percentage(71.43%)
[228] org.apache.poi.hssf.usermodel.TestCloneSheet: methodsInCloneSet(1) methods(5) percentage(20.00%)
[229] org.apache.poi.hssf.usermodel.TestComment: methodsInCloneSet(8) methods(8) percentage(100.00%)
[230] org.apache.poi.hssf.usermodel.TestEmbeddedObjects: methodsInCloneSet(1) methods(1) percentage(100.00%)
[231] org.apache.poi.hssf.usermodel.TestEscherGraphics: methodsInCloneSet(5) methods(7) percentage(71.43%)
[232] org.apache.poi.hssf.usermodel.TestEscherGraphics2d: methodsInCloneSet(6) methods(7) percentage(85.71%)
[233] org.apache.poi.hssf.usermodel.TestExternalReferenceChange: methodsInCloneSet(1) methods(1) percentage(100.00%)
[234] org.apache.poi.hssf.usermodel.TestFontDetails: methodsInCloneSet(2) methods(3) percentage(66.67%)
[235] org.apache.poi.hssf.usermodel.TestFormulaEvaluatorBugs: methodsInCloneSet(3) methods(6) percentage(50.00%)
[236] org.apache.poi.hssf.usermodel.TestFormulaEvaluatorDocs: methodsInCloneSet(1) methods(1) percentage(100.00%)
[237] org.apache.poi.hssf.usermodel.TestFormulas: methodsInCloneSet(9) methods(15) percentage(60.00%)
[238] org.apache.poi.hssf.usermodel.TestHSSFCell: methodsInCloneSet(2) methods(7) percentage(28.57%)
[239] org.apache.poi.hssf.usermodel.TestHSSFChart: methodsInCloneSet(5) methods(5) percentage(100.00%)
[240] org.apache.poi.hssf.usermodel.TestHSSFClientAnchor: methodsInCloneSet(1) methods(3) percentage(33.33%)
[241] org.apache.poi.hssf.usermodel.TestHSSFComment: methodsInCloneSet(2) methods(2) percentage(100.00%)
[242] org.apache.poi.hssf.usermodel.TestHSSFDataFormat: methodsInCloneSet(1) methods(1) percentage(100.00%)
[243] org.apache.poi.hssf.usermodel.TestHSSFDataFormatter: methodsInCloneSet(5) methods(5) percentage(100.00%)
[244] org.apache.poi.hssf.usermodel.TestHSSFDateUtil: methodsInCloneSet(7) methods(16) percentage(43.75%)
[245] org.apache.poi.hssf.usermodel.TestHSSFFormulaEvaluator: methodsInCloneSet(4) methods(5) percentage(80.00%)
[246] org.apache.poi.hssf.usermodel.TestHSSFHeaderFooter: methodsInCloneSet(6) methods(8) percentage(75.00%)
[247] org.apache.poi.hssf.usermodel.TestHSSFHyperlink: methodsInCloneSet(5) methods(6) percentage(83.33%)
[248] org.apache.poi.hssf.usermodel.TestHSSFName: methodsInCloneSet(7) methods(7) percentage(100.00%)
[249] org.apache.poi.hssf.usermodel.TestHSSFOptimiser: methodsInCloneSet(3) methods(3) percentage(100.00%)
[250] org.apache.poi.hssf.usermodel.TestHSSFPalette: methodsInCloneSet(2) methods(4) percentage(50.00%)
[251] org.apache.poi.hssf.usermodel.TestHSSFPatriarch: methodsInCloneSet(2) methods(2) percentage(100.00%)
[252] org.apache.poi.hssf.usermodel.TestHSSFPicture: methodsInCloneSet(4) methods(4) percentage(100.00%)
[253] org.apache.poi.hssf.usermodel.TestHSSFPictureData: methodsInCloneSet(3) methods(3) percentage(100.00%)
[254] org.apache.poi.hssf.usermodel.TestHSSFRichTextString: methodsInCloneSet(5) methods(5) percentage(100.00%)
[255] org.apache.poi.hssf.usermodel.TestHSSFRow: methodsInCloneSet(1) methods(3) percentage(33.33%)
[256] org.apache.poi.hssf.usermodel.TestHSSFSheet: methodsInCloneSet(17) methods(29) percentage(58.62%)
[257] org.apache.poi.hssf.usermodel.TestHSSFSheetUpdateArrayFormulas: methodsInCloneSet(1) methods(2) percentage(50.00%)
[258] org.apache.poi.hssf.usermodel.TestHSSFTextbox: methodsInCloneSet(1) methods(2) percentage(50.00%)
[259] org.apache.poi.hssf.usermodel.TestHSSFWorkbook: methodsInCloneSet(9) methods(15) percentage(60.00%)
[260] org.apache.poi.hssf.usermodel.TestPOIFSProperties: methodsInCloneSet(2) methods(2) percentage(100.00%)
[261] org.apache.poi.hssf.usermodel.TestPatriarch: methodsInCloneSet(1) methods(1) percentage(100.00%)
[262] org.apache.poi.hssf.usermodel.TestPolygon: methodsInCloneSet(5) methods(6) percentage(83.33%)
[263] org.apache.poi.hssf.usermodel.TestRowStyle: methodsInCloneSet(3) methods(3) percentage(100.00%)
[264] org.apache.poi.hssf.usermodel.TestShapeGroup: methodsInCloneSet(4) methods(6) percentage(66.67%)
[265] org.apache.poi.hssf.usermodel.TestText: methodsInCloneSet(4) methods(4) percentage(100.00%)
[266] org.apache.poi.hssf.usermodel.TestUnfixedBugs: methodsInCloneSet(1) methods(1) percentage(100.00%)
[267] org.apache.poi.hssf.usermodel.TestWorkbook: methodsInCloneSet(14) methods(15) percentage(93.33%)
[268] org.apache.poi.hssf.util.TestAreaReference: methodsInCloneSet(4) methods(4) percentage(100.00%)
[269] org.apache.poi.hwpf.TestHWPFPictures: methodsInCloneSet(4) methods(4) percentage(100.00%)
[270] org.apache.poi.hwpf.TestHWPFRangeParts: methodsInCloneSet(2) methods(2) percentage(100.00%)
[271] org.apache.poi.hwpf.converter.TestWordToHtmlConverter: methodsInCloneSet(1) methods(1) percentage(100.00%)
[272] org.apache.poi.hwpf.converter.TestWordToTextConverter: methodsInCloneSet(1) methods(1) percentage(100.00%)
[273] org.apache.poi.hwpf.extractor.TestWordExtractor: methodsInCloneSet(7) methods(12) percentage(58.33%)
[274] org.apache.poi.hwpf.model.TestBookmarksTables: methodsInCloneSet(5) methods(5) percentage(100.00%)
[275] org.apache.poi.hwpf.model.TestDocumentProperties: methodsInCloneSet(1) methods(1) percentage(100.00%)
[276] org.apache.poi.hwpf.model.TestFileInformationBlock: methodsInCloneSet(1) methods(1) percentage(100.00%)
[277] org.apache.poi.hwpf.model.TestPAPBinTable: methodsInCloneSet(1) methods(1) percentage(100.00%)
[278] org.apache.poi.hwpf.model.TestPlexOfCps: methodsInCloneSet(1) methods(1) percentage(100.00%)
[279] org.apache.poi.hwpf.model.TestRevisionMarkAuthorTable: methodsInCloneSet(3) methods(3) percentage(100.00%)
[280] org.apache.poi.hwpf.model.TestTextPieceTable: methodsInCloneSet(2) methods(3) percentage(66.67%)
[281] org.apache.poi.hwpf.usermodel.TestBorderCode: methodsInCloneSet(1) methods(1) percentage(100.00%)
[282] org.apache.poi.hwpf.usermodel.TestBug46610: methodsInCloneSet(1) methods(1) percentage(100.00%)
[283] org.apache.poi.hwpf.usermodel.TestBug50075: methodsInCloneSet(1) methods(1) percentage(100.00%)
[284] org.apache.poi.hwpf.usermodel.TestBugs: methodsInCloneSet(5) methods(9) percentage(55.56%)
[285] org.apache.poi.hwpf.usermodel.TestHWPFOldDocument: methodsInCloneSet(4) methods(4) percentage(100.00%)
[286] org.apache.poi.hwpf.usermodel.TestHeaderStories: methodsInCloneSet(8) methods(8) percentage(100.00%)
[287] org.apache.poi.hwpf.usermodel.TestLists: methodsInCloneSet(6) methods(6) percentage(100.00%)
[288] org.apache.poi.hwpf.usermodel.TestPictures: methodsInCloneSet(10) methods(11) percentage(90.91%)
[289] org.apache.poi.hwpf.usermodel.TestProblems: methodsInCloneSet(5) methods(8) percentage(62.50%)
[290] org.apache.poi.hwpf.usermodel.TestRangeDelete: methodsInCloneSet(3) methods(3) percentage(100.00%)
[291] org.apache.poi.hwpf.usermodel.TestRangeInsertion: methodsInCloneSet(2) methods(2) percentage(100.00%)
[292] org.apache.poi.hwpf.usermodel.TestRangeProperties: methodsInCloneSet(5) methods(5) percentage(100.00%)
[293] org.apache.poi.hwpf.usermodel.TestRangeReplacement: methodsInCloneSet(3) methods(3) percentage(100.00%)
[294] org.apache.poi.hwpf.usermodel.TestTableRow: methodsInCloneSet(2) methods(2) percentage(100.00%)
[295] org.apache.poi.openxml4j.opc.TestContentType: methodsInCloneSet(3) methods(3) percentage(100.00%)
[296] org.apache.poi.openxml4j.opc.TestFileHelper: methodsInCloneSet(1) methods(1) percentage(100.00%)
[297] org.apache.poi.openxml4j.opc.TestPackage: methodsInCloneSet(9) methods(13) percentage(69.23%)
[298] org.apache.poi.openxml4j.opc.TestPackagingURIHelper: methodsInCloneSet(4) methods(4) percentage(100.00%)
[299] org.apache.poi.openxml4j.opc.TestRelationships: methodsInCloneSet(6) methods(6) percentage(100.00%)
[300] org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties: methodsInCloneSet(1) methods(8) percentage(12.50%)
[301] org.apache.poi.openxml4j.opc.compliance.TestOPCCompliancePackageModel: methodsInCloneSet(1) methods(5) percentage(20.00%)
[302] org.apache.poi.openxml4j.opc.compliance.TestOPCCompliancePartName: methodsInCloneSet(3) methods(10) percentage(30.00%)
[303] org.apache.poi.openxml4j.opc.internal.TestContentTypeManager: methodsInCloneSet(2) methods(2) percentage(100.00%)
[304] org.apache.poi.poifs.crypt.TestDecryptor: methodsInCloneSet(2) methods(3) percentage(66.67%)
[305] org.apache.poi.poifs.filesystem.TestDirectoryNode: methodsInCloneSet(2) methods(4) percentage(50.00%)
[306] org.apache.poi.poifs.filesystem.TestDocumentInputStream: methodsInCloneSet(8) methods(8) percentage(100.00%)
[307] org.apache.poi.poifs.filesystem.TestDocumentNode: methodsInCloneSet(1) methods(1) percentage(100.00%)
[308] org.apache.poi.poifs.filesystem.TestEntryUtils: methodsInCloneSet(1) methods(3) percentage(33.33%)
[309] org.apache.poi.poifs.filesystem.TestFilteringDirectoryNode: methodsInCloneSet(3) methods(3) percentage(100.00%)
[310] org.apache.poi.poifs.filesystem.TestNPOIFSFileSystem: methodsInCloneSet(8) methods(9) percentage(88.89%)
[311] org.apache.poi.poifs.filesystem.TestNPOIFSMiniStore: methodsInCloneSet(5) methods(5) percentage(100.00%)
[312] org.apache.poi.poifs.filesystem.TestNPOIFSStream: methodsInCloneSet(14) methods(15) percentage(93.33%)
[313] org.apache.poi.poifs.filesystem.TestOle10Native: methodsInCloneSet(1) methods(1) percentage(100.00%)
[314] org.apache.poi.poifs.filesystem.TestPOIFSDocumentPath: methodsInCloneSet(3) methods(4) percentage(75.00%)
[315] org.apache.poi.poifs.filesystem.TestPOIFSFileSystem: methodsInCloneSet(4) methods(5) percentage(80.00%)
[316] org.apache.poi.poifs.filesystem.TestPropertySorter: methodsInCloneSet(2) methods(2) percentage(100.00%)
[317] org.apache.poi.poifs.property.TestPropertyTable: methodsInCloneSet(1) methods(1) percentage(100.00%)
[318] org.apache.poi.poifs.storage.TestBlockAllocationTableReader: methodsInCloneSet(4) methods(4) percentage(100.00%)
[319] org.apache.poi.poifs.storage.TestBlockListImpl: methodsInCloneSet(3) methods(4) percentage(75.00%)
[320] org.apache.poi.poifs.storage.TestHeaderBlockReading: methodsInCloneSet(1) methods(1) percentage(100.00%)
[321] org.apache.poi.poifs.storage.TestHeaderBlockWriting: methodsInCloneSet(1) methods(2) percentage(50.00%)
[322] org.apache.poi.poifs.storage.TestRawDataBlock: methodsInCloneSet(2) methods(4) percentage(50.00%)
[323] org.apache.poi.poifs.storage.TestSmallBlockTableWriter: methodsInCloneSet(1) methods(1) percentage(100.00%)
[324] org.apache.poi.poifs.storage.TestSmallDocumentBlock: methodsInCloneSet(2) methods(5) percentage(40.00%)
[325] org.apache.poi.ss.TestSpreadsheetVersion: methodsInCloneSet(2) methods(2) percentage(100.00%)
[326] org.apache.poi.ss.TestWorkbookFactory: methodsInCloneSet(2) methods(2) percentage(100.00%)
[327] org.apache.poi.ss.format.TestCellFormat: methodsInCloneSet(35) methods(35) percentage(100.00%)
[328] org.apache.poi.ss.formula.TestEvaluationCache: methodsInCloneSet(1) methods(2) percentage(50.00%)
[329] org.apache.poi.ss.formula.TestMissingWorkbook: methodsInCloneSet(2) methods(3) percentage(66.67%)
[330] org.apache.poi.ss.formula.TestPlainCellCache: methodsInCloneSet(1) methods(1) percentage(100.00%)
[331] org.apache.poi.ss.formula.TestWorkbookEvaluator: methodsInCloneSet(4) methods(5) percentage(80.00%)
[332] org.apache.poi.ss.formula.atp.TestDateParser: methodsInCloneSet(3) methods(5) percentage(60.00%)
[333] org.apache.poi.ss.formula.atp.TestNetworkdaysFunction: methodsInCloneSet(8) methods(8) percentage(100.00%)
[334] org.apache.poi.ss.formula.atp.TestRandBetween: methodsInCloneSet(2) methods(6) percentage(33.33%)
[335] org.apache.poi.ss.formula.atp.TestWorkdayCalculator: methodsInCloneSet(10) methods(10) percentage(100.00%)
[336] org.apache.poi.ss.formula.atp.TestWorkdayFunction: methodsInCloneSet(4) methods(8) percentage(50.00%)
[337] org.apache.poi.ss.formula.eval.TestCircularReferences: methodsInCloneSet(2) methods(2) percentage(100.00%)
[338] org.apache.poi.ss.formula.eval.TestDivideEval: methodsInCloneSet(1) methods(1) percentage(100.00%)
[339] org.apache.poi.ss.formula.eval.TestEqualEval: methodsInCloneSet(2) methods(4) percentage(50.00%)
[340] org.apache.poi.ss.formula.eval.TestExternalFunction: methodsInCloneSet(1) methods(1) percentage(100.00%)
[341] org.apache.poi.ss.formula.eval.TestFormulaBugs: methodsInCloneSet(3) methods(3) percentage(100.00%)
[342] org.apache.poi.ss.formula.eval.TestMissingArgEval: methodsInCloneSet(2) methods(2) percentage(100.00%)
[343] org.apache.poi.ss.formula.eval.TestPercentEval: methodsInCloneSet(1) methods(1) percentage(100.00%)
[344] org.apache.poi.ss.formula.eval.TestRangeEval: methodsInCloneSet(1) methods(1) percentage(100.00%)
[345] org.apache.poi.ss.formula.function.TestReadMissingBuiltInFuncs: methodsInCloneSet(7) methods(7) percentage(100.00%)
[346] org.apache.poi.ss.formula.functions.TestCountFuncs: methodsInCloneSet(1) methods(4) percentage(25.00%)
[347] org.apache.poi.ss.formula.functions.TestIrr: methodsInCloneSet(1) methods(3) percentage(33.33%)
[348] org.apache.poi.ss.formula.functions.TestIsBlank: methodsInCloneSet(1) methods(1) percentage(100.00%)
[349] org.apache.poi.ss.formula.functions.TestMatch: methodsInCloneSet(1) methods(5) percentage(20.00%)
[350] org.apache.poi.ss.formula.functions.TestNper: methodsInCloneSet(1) methods(2) percentage(50.00%)
[351] org.apache.poi.ss.formula.functions.TestPoisson: methodsInCloneSet(6) methods(6) percentage(100.00%)
[352] org.apache.poi.ss.formula.functions.TestRoundFuncs: methodsInCloneSet(2) methods(2) percentage(100.00%)
[353] org.apache.poi.ss.formula.functions.TestText: methodsInCloneSet(4) methods(4) percentage(100.00%)
[354] org.apache.poi.ss.formula.functions.TestTrunc: methodsInCloneSet(1) methods(1) percentage(100.00%)
[355] org.apache.poi.ss.formula.ptg.TestAreaErrPtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[356] org.apache.poi.ss.formula.ptg.TestArrayPtg: methodsInCloneSet(3) methods(4) percentage(75.00%)
[357] org.apache.poi.ss.formula.ptg.TestErrPtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[358] org.apache.poi.ss.formula.ptg.TestExternalFunctionFormulas: methodsInCloneSet(2) methods(2) percentage(100.00%)
[359] org.apache.poi.ss.formula.ptg.TestExternalNameReference: methodsInCloneSet(2) methods(3) percentage(66.67%)
[360] org.apache.poi.ss.formula.ptg.TestFuncPtg: methodsInCloneSet(2) methods(2) percentage(100.00%)
[361] org.apache.poi.ss.formula.ptg.TestFuncVarPtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[362] org.apache.poi.ss.formula.ptg.TestIntersectionPtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[363] org.apache.poi.ss.formula.ptg.TestPercentPtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[364] org.apache.poi.ss.formula.ptg.TestRangePtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[365] org.apache.poi.ss.formula.ptg.TestReferencePtg: methodsInCloneSet(1) methods(3) percentage(33.33%)
[366] org.apache.poi.ss.formula.ptg.TestUnionPtg: methodsInCloneSet(1) methods(1) percentage(100.00%)
[367] org.apache.poi.ss.usermodel.BaseTestBugzillaIssues: methodsInCloneSet(2) methods(11) percentage(18.18%)
[368] org.apache.poi.ss.usermodel.BaseTestCell: methodsInCloneSet(11) methods(16) percentage(68.75%)
[369] org.apache.poi.ss.usermodel.BaseTestCellComment: methodsInCloneSet(6) methods(6) percentage(100.00%)
[370] org.apache.poi.ss.usermodel.BaseTestConditionalFormatting: methodsInCloneSet(7) methods(12) percentage(58.33%)
[371] org.apache.poi.ss.usermodel.BaseTestDataFormat: methodsInCloneSet(1) methods(1) percentage(100.00%)
[372] org.apache.poi.ss.usermodel.BaseTestFont: methodsInCloneSet(3) methods(3) percentage(100.00%)
[373] org.apache.poi.ss.usermodel.BaseTestFormulaEvaluator: methodsInCloneSet(1) methods(8) percentage(12.50%)
[374] org.apache.poi.ss.usermodel.BaseTestNamedRange: methodsInCloneSet(8) methods(18) percentage(44.44%)
[375] org.apache.poi.ss.usermodel.BaseTestRow: methodsInCloneSet(5) methods(8) percentage(62.50%)
[376] org.apache.poi.ss.usermodel.BaseTestSheet: methodsInCloneSet(8) methods(23) percentage(34.78%)
[377] org.apache.poi.ss.usermodel.BaseTestSheetHiding: methodsInCloneSet(4) methods(5) percentage(80.00%)
[378] org.apache.poi.ss.usermodel.BaseTestSheetShiftRows: methodsInCloneSet(1) methods(6) percentage(16.67%)
[379] org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas: methodsInCloneSet(9) methods(14) percentage(64.29%)
[380] org.apache.poi.ss.usermodel.BaseTestWorkbook: methodsInCloneSet(9) methods(13) percentage(69.23%)
[381] org.apache.poi.ss.usermodel.TestDataFormatter: methodsInCloneSet(16) methods(16) percentage(100.00%)
[382] org.apache.poi.ss.usermodel.charts.TestDataSources: methodsInCloneSet(5) methods(6) percentage(83.33%)
[383] org.apache.poi.ss.util.TestCellRangeAddress: methodsInCloneSet(1) methods(2) percentage(50.00%)
[384] org.apache.poi.ss.util.TestCellReference: methodsInCloneSet(3) methods(5) percentage(60.00%)
[385] org.apache.poi.ss.util.TestExpandedDouble: methodsInCloneSet(2) methods(2) percentage(100.00%)
[386] org.apache.poi.ss.util.TestRegion: methodsInCloneSet(2) methods(3) percentage(66.67%)
[387] org.apache.poi.ss.util.TestSheetBuilder: methodsInCloneSet(1) methods(3) percentage(33.33%)
[388] org.apache.poi.util.TestBinaryTree: methodsInCloneSet(16) methods(26) percentage(61.54%)
[389] org.apache.poi.util.TestBitField: methodsInCloneSet(4) methods(16) percentage(25.00%)
[390] org.apache.poi.util.TestByteField: methodsInCloneSet(4) methods(5) percentage(80.00%)
[391] org.apache.poi.util.TestHexDump: methodsInCloneSet(1) methods(2) percentage(50.00%)
[392] org.apache.poi.util.TestIdentifierManager: methodsInCloneSet(4) methods(5) percentage(80.00%)
[393] org.apache.poi.util.TestIntList: methodsInCloneSet(8) methods(18) percentage(44.44%)
[394] org.apache.poi.util.TestIntegerField: methodsInCloneSet(3) methods(5) percentage(60.00%)
[395] org.apache.poi.util.TestLittleEndianStreams: methodsInCloneSet(2) methods(2) percentage(100.00%)
[396] org.apache.poi.util.TestLongField: methodsInCloneSet(3) methods(5) percentage(60.00%)
[397] org.apache.poi.util.TestShortField: methodsInCloneSet(3) methods(5) percentage(60.00%)
[398] org.apache.poi.util.TestShortList: methodsInCloneSet(10) methods(18) percentage(55.56%)
[399] org.apache.poi.util.TestStringUtil: methodsInCloneSet(1) methods(4) percentage(25.00%)
[400] org.apache.poi.util.TestTempFile: methodsInCloneSet(1) methods(1) percentage(100.00%)
[401] org.apache.poi.xslf.TestXSLFBugs: methodsInCloneSet(2) methods(2) percentage(100.00%)
[402] org.apache.poi.xslf.TestXSLFSlideShow: methodsInCloneSet(2) methods(4) percentage(50.00%)
[403] org.apache.poi.xslf.extractor.TestXSLFPowerPointExtractor: methodsInCloneSet(5) methods(5) percentage(100.00%)
[404] org.apache.poi.xslf.usermodel.TestXMLSlideShow: methodsInCloneSet(2) methods(5) percentage(40.00%)
[405] org.apache.poi.xslf.usermodel.TestXSLFAutoShape: methodsInCloneSet(2) methods(4) percentage(50.00%)
[406] org.apache.poi.xslf.usermodel.TestXSLFColor: methodsInCloneSet(5) methods(6) percentage(83.33%)
[407] org.apache.poi.xslf.usermodel.TestXSLFConnectorShape: methodsInCloneSet(1) methods(1) percentage(100.00%)
[408] org.apache.poi.xslf.usermodel.TestXSLFGroupShape: methodsInCloneSet(1) methods(1) percentage(100.00%)
[409] org.apache.poi.xslf.usermodel.TestXSLFHyperlink: methodsInCloneSet(1) methods(2) percentage(50.00%)
[410] org.apache.poi.xslf.usermodel.TestXSLFPictureShape: methodsInCloneSet(3) methods(4) percentage(75.00%)
[411] org.apache.poi.xslf.usermodel.TestXSLFShape: methodsInCloneSet(2) methods(2) percentage(100.00%)
[412] org.apache.poi.xslf.usermodel.TestXSLFSheet: methodsInCloneSet(1) methods(1) percentage(100.00%)
[413] org.apache.poi.xslf.usermodel.TestXSLFSimpleShape: methodsInCloneSet(3) methods(5) percentage(60.00%)
[414] org.apache.poi.xslf.usermodel.TestXSLFSlide: methodsInCloneSet(4) methods(4) percentage(100.00%)
[415] org.apache.poi.xslf.usermodel.TestXSLFSlideShow: methodsInCloneSet(4) methods(5) percentage(80.00%)
[416] org.apache.poi.xslf.usermodel.TestXSLFTable: methodsInCloneSet(1) methods(2) percentage(50.00%)
[417] org.apache.poi.xslf.usermodel.TestXSLFTextBox: methodsInCloneSet(1) methods(2) percentage(50.00%)
[418] org.apache.poi.xslf.usermodel.TestXSLFTextParagraph: methodsInCloneSet(1) methods(5) percentage(20.00%)
[419] org.apache.poi.xslf.usermodel.TestXSLFTextRun: methodsInCloneSet(1) methods(1) percentage(100.00%)
[420] org.apache.poi.xslf.usermodel.TestXSLFTextShape: methodsInCloneSet(2) methods(2) percentage(100.00%)
[421] org.apache.poi.xssf.TestSheetProtection: methodsInCloneSet(5) methods(17) percentage(29.41%)
[422] org.apache.poi.xssf.TestWorkbookProtection: methodsInCloneSet(5) methods(5) percentage(100.00%)
[423] org.apache.poi.xssf.eventusermodel.TestReadOnlySharedStringsTable: methodsInCloneSet(1) methods(1) percentage(100.00%)
[424] org.apache.poi.xssf.eventusermodel.TestXSSFReader: methodsInCloneSet(6) methods(6) percentage(100.00%)
[425] org.apache.poi.xssf.extractor.TestXSSFEventBasedExcelExtractor: methodsInCloneSet(4) methods(4) percentage(100.00%)
[426] org.apache.poi.xssf.extractor.TestXSSFExcelExtractor: methodsInCloneSet(6) methods(6) percentage(100.00%)
[427] org.apache.poi.xssf.extractor.TestXSSFExportToXML: methodsInCloneSet(3) methods(4) percentage(75.00%)
[428] org.apache.poi.xssf.extractor.TestXSSFImportFromXML: methodsInCloneSet(3) methods(3) percentage(100.00%)
[429] org.apache.poi.xssf.io.TestLoadSaveXSSF: methodsInCloneSet(1) methods(2) percentage(50.00%)
[430] org.apache.poi.xssf.model.TestCalculationChain: methodsInCloneSet(1) methods(1) percentage(100.00%)
[431] org.apache.poi.xssf.model.TestCommentsTable: methodsInCloneSet(5) methods(6) percentage(83.33%)
[432] org.apache.poi.xssf.model.TestMapInfo: methodsInCloneSet(1) methods(1) percentage(100.00%)
[433] org.apache.poi.xssf.model.TestSharedStringsTable: methodsInCloneSet(3) methods(3) percentage(100.00%)
[434] org.apache.poi.xssf.model.TestStylesTable: methodsInCloneSet(5) methods(6) percentage(83.33%)
[435] org.apache.poi.xssf.streaming.TestSXSSFCell: methodsInCloneSet(1) methods(4) percentage(25.00%)
[436] org.apache.poi.xssf.streaming.TestSXSSFWorkbook: methodsInCloneSet(3) methods(6) percentage(50.00%)
[437] org.apache.poi.xssf.usermodel.TestXSSFBugs: methodsInCloneSet(25) methods(30) percentage(83.33%)
[438] org.apache.poi.xssf.usermodel.TestXSSFCell: methodsInCloneSet(2) methods(5) percentage(40.00%)
[439] org.apache.poi.xssf.usermodel.TestXSSFCellStyle: methodsInCloneSet(14) methods(22) percentage(63.64%)
[440] org.apache.poi.xssf.usermodel.TestXSSFChart: methodsInCloneSet(2) methods(3) percentage(66.67%)
[441] org.apache.poi.xssf.usermodel.TestXSSFChartSheet: methodsInCloneSet(3) methods(3) percentage(100.00%)
[442] org.apache.poi.xssf.usermodel.TestXSSFColor: methodsInCloneSet(2) methods(3) percentage(66.67%)
[443] org.apache.poi.xssf.usermodel.TestXSSFComment: methodsInCloneSet(5) methods(5) percentage(100.00%)
[444] org.apache.poi.xssf.usermodel.TestXSSFDataFormat: methodsInCloneSet(1) methods(1) percentage(100.00%)
[445] org.apache.poi.xssf.usermodel.TestXSSFDialogSheet: methodsInCloneSet(13) methods(14) percentage(92.86%)
[446] org.apache.poi.xssf.usermodel.TestXSSFDrawing: methodsInCloneSet(3) methods(5) percentage(60.00%)
[447] org.apache.poi.xssf.usermodel.TestXSSFFont: methodsInCloneSet(6) methods(15) percentage(40.00%)
[448] org.apache.poi.xssf.usermodel.TestXSSFFormulaEvaluation: methodsInCloneSet(1) methods(2) percentage(50.00%)
[449] org.apache.poi.xssf.usermodel.TestXSSFFormulaParser: methodsInCloneSet(2) methods(2) percentage(100.00%)
[450] org.apache.poi.xssf.usermodel.TestXSSFHeaderFooter: methodsInCloneSet(2) methods(2) percentage(100.00%)
[451] org.apache.poi.xssf.usermodel.TestXSSFHyperlink: methodsInCloneSet(4) methods(5) percentage(80.00%)
[452] org.apache.poi.xssf.usermodel.TestXSSFName: methodsInCloneSet(1) methods(1) percentage(100.00%)
[453] org.apache.poi.xssf.usermodel.TestXSSFPicture: methodsInCloneSet(1) methods(2) percentage(50.00%)
[454] org.apache.poi.xssf.usermodel.TestXSSFPictureData: methodsInCloneSet(2) methods(2) percentage(100.00%)
[455] org.apache.poi.xssf.usermodel.TestXSSFPrintSetup: methodsInCloneSet(13) methods(15) percentage(86.67%)
[456] org.apache.poi.xssf.usermodel.TestXSSFRichTextString: methodsInCloneSet(6) methods(9) percentage(66.67%)
[457] org.apache.poi.xssf.usermodel.TestXSSFSheet: methodsInCloneSet(16) methods(25) percentage(64.00%)
[458] org.apache.poi.xssf.usermodel.TestXSSFSheetUpdateArrayFormulas: methodsInCloneSet(2) methods(2) percentage(100.00%)
[459] org.apache.poi.xssf.usermodel.TestXSSFVMLDrawing: methodsInCloneSet(3) methods(3) percentage(100.00%)
[460] org.apache.poi.xssf.usermodel.TestXSSFWorkbook: methodsInCloneSet(12) methods(15) percentage(80.00%)
[461] org.apache.poi.xssf.usermodel.extensions.TestXSSFCellFill: methodsInCloneSet(2) methods(4) percentage(50.00%)
[462] org.apache.poi.xssf.usermodel.helpers.TestColumnHelper: methodsInCloneSet(4) methods(8) percentage(50.00%)
[463] org.apache.poi.xssf.usermodel.helpers.TestHeaderFooterHelper: methodsInCloneSet(2) methods(2) percentage(100.00%)
[464] org.apache.poi.xssf.util.TestCTColComparator: methodsInCloneSet(2) methods(2) percentage(100.00%)
[465] org.apache.poi.xwpf.TestAllExtendedProperties: methodsInCloneSet(1) methods(1) percentage(100.00%)
[466] org.apache.poi.xwpf.TestDocumentProtection: methodsInCloneSet(7) methods(8) percentage(87.50%)
[467] org.apache.poi.xwpf.extractor.TestXWPFWordExtractor: methodsInCloneSet(12) methods(15) percentage(80.00%)
[468] org.apache.poi.xwpf.model.TestXWPFDecorators: methodsInCloneSet(1) methods(2) percentage(50.00%)
[469] org.apache.poi.xwpf.usermodel.TestXWPFDocument: methodsInCloneSet(13) methods(17) percentage(76.47%)
[470] org.apache.poi.xwpf.usermodel.TestXWPFHeader: methodsInCloneSet(3) methods(4) percentage(75.00%)
[471] org.apache.poi.xwpf.usermodel.TestXWPFHeadings: methodsInCloneSet(1) methods(1) percentage(100.00%)
[472] org.apache.poi.xwpf.usermodel.TestXWPFNumbering: methodsInCloneSet(2) methods(2) percentage(100.00%)
[473] org.apache.poi.xwpf.usermodel.TestXWPFParagraph: methodsInCloneSet(10) methods(12) percentage(83.33%)
[474] org.apache.poi.xwpf.usermodel.TestXWPFPictureData: methodsInCloneSet(2) methods(3) percentage(66.67%)
[475] org.apache.poi.xwpf.usermodel.TestXWPFRun: methodsInCloneSet(5) methods(15) percentage(33.33%)
[476] org.apache.poi.xwpf.usermodel.TestXWPFTable: methodsInCloneSet(5) methods(11) percentage(45.45%)
[477] org.apache.poi.xwpf.usermodel.TestXWPFTableCell: methodsInCloneSet(2) methods(2) percentage(100.00%)
[478] org.apache.poi.xwpf.usermodel.TestXWPFTableRow: methodsInCloneSet(2) methods(3) percentage(66.67%)

Total: methodsInCloneSet(1597) methods(2341) percentage(68.22%)
Average: methodsInCloneSet(3) methods(4) percentage(75.00%)
